{
  "name": "advice-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tailwindcss -i ./input.css -o ./css/main.css",
    "watch": "tailwindcss -i ./input.css -o ./css/main.css --watch",
    "preview": "vite preview"
  },
  "devDependencies": {
    "tailwindcss": "^3.1.8",
    "vite": "^3.1.0"
  }
}
